<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sso-core</module>
        <module>sso-server</module>
        <module>sso-samples</module>
        <module>sso-common</module>
    </modules>

    <groupId>net.totime</groupId>
    <artifactId>sso</artifactId>
    <version>1.0.0</version>
    <name>JiZhi-SSO</name>
    <url>https://sso.totime.net</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>JiZhi</id>
            <name>JiZhi</name>
            <email>747945307@qq.com</email>
            <url>https://ideaopen.cn</url>
        </developer>
    </developers>

    <build>
        <finalName>JiZhi-SSO</finalName>
    </build>
</project>
