### web
server.port=8080
server.servlet.context-path=/jizhi-sso

### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

jizhi.sso.redis.address=redis://127.0.0.1:6379
jizhi.sso.redis.expire.minute=1440
